APP_NAME=xhz-xed
APP_ENV=local
APP_KEY=base64:Gsz8/MbDVQmD5nygJypGOjUzkny708ia3CiXN4GRdZY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=laraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180423000149554
BAIDU_TRANSLATE_KEY=HU3x3ypvMSkXT4Aue2du


API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
YUNPIAN_API_KEY=

# socialite weixin
WEIXIN_KEY=wx2cf9ce6a761dea1f
WEIXIN_SECRET=fce7785479f30cbc98c82a3d0e7d7b41
WEIXIN_REDIRECT_URI=http://larabbs.test/auth/wechatcallback


JWT_SECRET=t4xKA9pPOUQlq7RqZPHm2BeF3XHNvfx7

SCOUT_DRIVER=tntsearch
TNTSEARCH_TOKENIZER=jieba

GITHUB_CLIENT_ID = db766958583a411c3a6c
GITHUB_CLIENT_SECRET = cd49e1e2523eaeb3b49940060d5e14357e4c764b
GITHUB_REDIRECT = http://larabbs.test/auth/oauthcallback